group 'org.clyze'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
        ivy {
            url "../ivy-repo"
        }
    }

    dependencies {
        classpath 'org.clyze:doop-gradle-plugin:1.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'doop'
apply plugin: 'application'
mainClassName = "demo.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

doop {
    //host = 'centauri.di.uoa.gr'
    host = 'localhost'
    port = 8013
    username = 'saikos'
    password = 'saikos123'
    analysis.options.jre = '1.7'
    analysis.options.use_original_names = true
    //analysis.options.only_application_classes_fact_gen = true
    analysis.options.main_class = "demo.Main"
}

