buildscript {

    configurations.classpath.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')

    repositories {
        maven {
            url 'http://centauri.di.uoa.gr:8081/artifactory/all-snapshot'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }

    dependencies {
        classpath ('org.clyze:doop-gradle-plugin:1.0-SNAPSHOT') {
            changing = true
        }
    }
}

apply plugin: 'java'
apply plugin: 'doop'
apply plugin: 'application'

group 'org.clyze'
version '1.0-SNAPSHOT'

mainClassName = "demo.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

doop {
    //host = 'centauri.di.uoa.gr'
    host = 'localhost'
    port = 8013
    username = 'saikos'
    password = 'saikos123'
    analysis.options.jre = '1.7'
    analysis.options.use_original_names = true
    //analysis.options.only_application_classes_fact_gen = true
    analysis.options.main_class = project.mainClassName
}

